import discord
from discord.ext import commands

intents = discord.Intents.default()
intents.message_content = True

bot = commands.Bot(command_prefix='$', intents=intents)

@bot.event
async def on_ready():
    print(f"hemos iniciado seccion en {bot.user}")

@bot.command()
async def hello(ctx):
    await ctx.send(f'Hola, soy un bot {bot.user}!')

@bot.command()
async def heh(ctx, count_heh = 5):
    await ctx.send("he" * count_heh)

@bot.command()
async def repeat(ctx, arg):
    await ctx.send(arg)

@bot.command()
async def chess(ctx):
    await ctx.send(f'tengo bastantes funciones si quieres aprender un poco de ajedres  apreta 1 para aprender el mejor inicio y 2 para saber como se mueve cada pieza del tablero {bot.user}!')

@bot.command()
async def test(ctx, *args):
    arguments = ', '.join(args)
    await ctx.send(f'{len(args)} arguments: {arguments}')


bot.run("MTI1NTMxNzgzMjkxMzEyOTUwMg.GCyNcg.Jtk6OYOviu6n-lW53NrzbpPleoYPFhA3XCnzc0")
